SE LIGA DE PENSAMENTO COMPUTACIONAL


1- PENSAMENTO COMPUTACIONAL


Definição e Importância: O que é pensamento computacional e por que ele é importante no mundo moderno?


O que é Pensamento Computacional?


O pensamento computacional é um conjunto de habilidades e métodos de resolução de problemas que envolve a aplicação de conceitos e técnicas da ciência da computação para
entender e solucionar questões de forma lógica e eficiente. Embora o termo tenha a origem em aréas relacionadas a informãtica, o pensamento computacional não se limita ao
uso de computadores. Ele abrange uma abordagem sistemática e estruturada para entender e resolver problemas que podem ser plicados em diversos campos além da tecnologia.


O pensamento computacional é impotante no mundo moderno pois é essencial no mundo moderno porque ajuda a resolver prolemas complexos de forma estruturada e eficinte



